<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pin"
        android:tooltipText="Pin"
        android:icon="@drawable/ic_star_border_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Pin"/>

    <item
        android:id="@+id/action_archive"
        android:tooltipText="Archive"
        android:icon="@drawable/ic_archive_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Archive"/>
</menu>